[OPTION]
; 接続するサーバーのIPアドレスを設定
;ADDRESS=192.168.1.29
ADDRESS=127.0.0.1
PORT=1192
; BonDriverGroupを設定
BONDRIVER=FSUBS2N_T0
CHANNEL_LOCK=0
CONNECT_TIMEOUT=5
USE_MAGICPACKET=0
;
[MAGICPACKET]
;TARGET_ADDRESS=192.168.1.8
;TARGET_PORT=9876
;TARGET_MACADDRESS=FE-DC-BA-98-76-54
;
[SYSTEM]
PACKET_FIFO_SIZE=64
TS_FIFO_SIZE=64
TSPACKET_BUFSIZE=192512
