[OPTION]
; 接続するサーバーのIPアドレスを設定
;ADDRESS=192.168.1.29
ADDRESS=127.0.0.1
PORT=1192
;
; BonDriverGroupを設定
; BonDriver.dll割当ルール
; :asc (default) 昇順
; :desc 降順
; 例：0=PT2_T, BonDriver_PT-T0.dll:0, BonDriver_PT-T1.dll:0, BonDriver_PT-T2.dll:0, BonDriver_PT-T3.dll:0 の場合
;     PT2-T:asc  BonDriver_PT-T0.dll
;     PT2-T:desc BonDriver_PT-T3.dll
;   から割り当てる
;BONDRIVER=PT2-T:desc
;
BONDRIVER=FSUBS2N_T0
;
; 同じチューナーを別々のアプリでアクセスした時のチャンネルロックプライオリティ 0 〜 255
; 例 TVTest:0 EDCB:255
CHANNEL_LOCK=0
CONNECT_TIMEOUT=5
USE_MAGICPACKET=0
;
[MAGICPACKET]
;TARGET_ADDRESS=192.168.1.8
;TARGET_PORT=9876
;TARGET_MACADDRESS=FE-DC-BA-98-76-54
;
[SYSTEM]
PACKET_FIFO_SIZE=64
TS_FIFO_SIZE=64
TSPACKET_BUFSIZE=192512
