[OPTION]
; サーバ側でのアドレス指定では「,」区切りで複数インタフェースを指定可能
; e.g. ADDRESS=192.168.0.100, 127.0.0.1
;ADDRESS=192.168.1.29
ADDRESS=127.0.0.1
PORT=1192
OPENTUNER_RETURN_DELAY=0
SANDBOXED_RELEASE=0
DISABLE_UNLOAD_BONDRIVER=0
;BONDRIVER=PT-T
;CHANNEL_LOCK=0
;
;デコーダー番号(0から順に),デコーダーファイル名,STRIP(0:off/1:on),EMM(0:off/1:on),NULL-PACKET(0:off/1:on)MULTI2ROUND
;全項目必須 B25デコードをしない場合はCARDREADERを設定しないこと
;カードリーダーを複数設定する必要があるケース
;1.B-CAS C-CAS同時運用
;    aribデコーダーdll(B25 or B1)のiniファイルにカードリーダー名称を登録し、
;    デコーダーdllとカードリーダーを1対1に紐付け、BonDriver毎に使用するカードリーダーを設定する
;2.BonDriver毎に異なるデコーダーパラメータを設定する
;※柔らかい物が好きな人はB-CAS C-CAS同時運用はできないので注意
[DECODER]
0=libaribb25_a.dll,1,1,1,4
1=libaribb25_b.dll,1,1,1,4
2=libaribb1_1.dll, 1,1,1,4
3=libaribb1_2.dll, 1,1,1,4
;
;
;seqNo(0から順に),BonDriverGroup名,Bondriver.dll名:使用するデコーダー番号(B25デコードしない場合は-1)
;例 0=PT2_T, BonDriver_PT-T0.dll:0, BonDriver_PT-T1.dll:-1, BonDriver_PT-T2.dll:0, BonDriver_PT-T3.dll:1
[BONDRIVER]
 0=PT2_T0,BonDriver_PT-T0.dll:0
 1=PT2_T1,BonDriver_PT-T1.dll:-1
 2=PT2_S0,BonDriver_PT-S0.dll:1
 3=PT2_S1,BonDriver_PT-S1.dll:2
 4=PT3_T0,BonDriver_PT3-T0.dll3
 5=PT3_T1,BonDriver_PT3-T1.dll0
 6=PT3_S0,BonDriver_PT3-S0.dll:0
 7=PT3_S1,BonDriver_PT3-S1.dll:0
 8=PT3_T2,BonDriver_PT3-T2.dll:1
 9=PT3_T3,BonDriver_PT3-T3.dll:1
10=PT3_S2,BonDriver_PT3-S2.dll:1
11=PT3_S3,BonDriver_PT3-S3.dll:2
12=PT3_T4,BonDriver_PT3-T4.dll:2
13=PT3_T5,BonDriver_PT3-T5.dll:2
14=PT3_S4,BonDriver_PT3-S4.dll:0
15=PT3_S5,BonDriver_PT3-S5.dll:0
16=FSUBS2N_T0,BonDriver_FSUSB2N-0.dll:0
17=FSUBS2N_T1,BonDriver_FSUSB2N-1.dll:0
18=SANPAKUN_0,BonDriver_SANPAKUN-0.dll:1
19=SANPAKUN_1,BonDriver_SANPAKUN-1.dll:1
20=PX_W3U2_T0,BonDriver_PX_W3U2-T0.dll:-1
21=PX_W3U2_T1,BonDriver_PX_W3U2-T1.dll:-1
22=PX_W3U2_S0,BonDriver_PX_W3U2-S0.dll:-1
23=PX_W3U2_S1,BonDriver_PX_W3U2-S1.dll:-1

[SYSTEM]
PACKET_FIFO_SIZE=64
;TS_FIFO_SIZE=64 クライアントのみ
TSPACKET_BUFSIZE=192512
; PROCESSPRIORITYの有効な値は高い方から順に、REALTIME, HIGH, ABOVE_NORMAL, NORMAL, BELOW_NORMAL, IDLE
PROCESSPRIORITY=NORMAL
; THREADPRIORITY_XXXの有効な値は高い方から順に、CRITICAL, HIGHEST, ABOVE_NORMAL, NORMAL, BELOW_NORMAL, LOWEST, IDLE
THREADPRIORITY_TSREADER=NORMAL
THREADPRIORITY_SENDER=NORMAL
