[OPTION]
; サーバPCに割り当てられたIPアドレス(IPv4 or IPv6)を指定
; 複数のIPアドレスを割り振られている場合、それぞれをカンマ[,]で区切り、最大8個まで指定可能
; 複数のIPアドレスというのは複数のNICやWifiモジュールを積んでいるPCのこと
; 1つのPCでC/S共に使用する場合はローカルループバックアドレス 127.0.0.1 を指定する
; default 127.0.0.1
; 例：ADDRESS=192.168.1.4, 192.168.1.8
ADDRESS=127.0.0.1
; port 範囲 1〜65535 default 1192
PORT=1192
OPENTUNER_RETURN_DELAY=0
SANDBOXED_RELEASE=0
DISABLE_UNLOAD_BONDRIVER=0
; 同じチューナーを別々のアプリでアクセスした時のチャンネルロックプライオリティ 0 〜 255
; 例 TVTest:0 EDCB:255
;CHANNEL_LOCK=0
;
[DECODER]
; decoderNo(0から順に) = decoder-dll名, EMM(0:off/1:on on設定時EMMをカードに送信する), NULL-PACKET(0:off/1:on on設定時NULL-PACKETを除去する), MULTI2ROUND
; 全項目必須 B25デコードをしない場合はDECODERを設定しないこと
; カードリーダーを複数設定する必要があるケース
; 1.B-CAS C-CAS同時運用
;    decoder-dll(B25 or B1)のini-file にカードリーダー名称を登録し、
;    decoder-dllとカードリーダーを1対1に紐付け、BonDriver毎に使用するカードリーダーを設定する
; 2.BonDriver毎に異なるデコーダーパラメータを設定する
; ※柔らかい物が好きな人はB-CAS C-CAS同時運用はできないので注意
0=libaribb25.dll,1,1,4
;1=libaribb25b.dll,1,1,4
;2=libaribb1_1.dll,1,1,4
;3=libaribb1_2.dll,1,1,4
;
[BONDRIVER]
; seqNo(0から順に) = BonDriverGroup名,Bondriver.dll名:使用するdecoderNo (B25デコードしない場合は-1)
; 例 0=PT2_T, BonDriver_PT-T0.dll:0, BonDriver_PT-T1.dll:-1, BonDriver_PT-T2.dll:0, BonDriver_PT-T3.dll:1
0=FSUBS2N_T0,BonDriver_FSUSB2N-0.dll:0
1=FSUBS2N_T1,BonDriver_FSUSB2N-1.dll:0
2=SANPAKUN_0,BonDriver_SANPAKUN-0.dll:0
3=SANPAKUN_1,BonDriver_SANPAKUN-1.dll:0

[SYSTEM]
PACKET_FIFO_SIZE=64
TSPACKET_BUFSIZE=192512
; PROCESSPRIORITYの有効な値は高い方から順に、REALTIME, HIGH, ABOVE_NORMAL, NORMAL, BELOW_NORMAL, IDLE
PROCESSPRIORITY=NORMAL
; THREADPRIORITY_XXXの有効な値は高い方から順に、CRITICAL, HIGHEST, ABOVE_NORMAL, NORMAL, BELOW_NORMAL, LOWEST, IDLE
THREADPRIORITY_TSREADER=NORMAL
THREADPRIORITY_SENDER=NORMAL
